@import "variables.less";

.about-pet {
  margin: 0;
  padding: 0 0 24px 0;
  position: relative;

  &::after {
    content: "";
    background-color: #ebebeb;
    width: 320px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -20px;
  }

  &__label {
    display: flex;
    justify-content: space-between;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 14px;
    height: 45px;
    vertical-align: middle;
    align-items: center;
  }

  &__label:last-of-type {
    margin-bottom: 0;
  }

  &__input {
    flex-grow: 1;
    margin-left: 13px;
    height: 45px;
    display: flex;
    box-sizing: border-box;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #444444;
    padding: 14px 15px 13px 15px;
    border: 1px solid #e7e7e7;
  }

  &__input:hover {
    border: 1px solid #cdcdcd;
  }

  &__input:focus {
    border: 2px solid #444444;
    outline: 0;
  }

  &__input:invalid {
    border: 2px solid #ff8282;
    outline: 0;
  }
}
