@import "variables.less";

.alive-example {
  padding: 25px 20px 0 20px;
  position: relative;
  box-sizing: border-box;
  width: 320px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    padding: 21px 30px 100px 30px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 50px 75px 0;
    width: 1320px;
  }

  &__wrapper {
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &__title {
    color: @black;
    text-align: start;
    font-family: @oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    margin: 0 0 40px 0;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin: 0 0 60px 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 60px;
      line-height: 60px;
      margin: 0 0 146px 0;
    }
  }

  &__description {
    margin: 0 0 20px 0;
    position: relative;
    z-index: 3;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 55px 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
      line-height: 24px;
      max-width: 440px;
      margin: 0 0 69px 0;
    }
  }

  &__expenses-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 3;

    @media (min-width: @tablet-width) {
      display: block;
      text-align: end;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      width: 300px;
    }
  }

  &__expenses {
    color: @black;
    text-align: center;
    font-family: @oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;

    @media (min-width: @tablet-width) {
      text-align: end;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &__expenses:last-child {
    margin: 0 0 0 4px;
  }
}
