.changes-slider {
  z-index: 3;
  position: relative;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }

  &__list {
    padding: 0;
    list-style-type: none;
    position: relative;
    height: 256px;
    width: 280px;
    margin: 20px 0 40px 0;

    @media (min-width: @tablet-width) {
      width: 560px;
      height: 512px;
      margin: 0;
      margin-bottom: 100px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 20px;
      margin-bottom: 80px;
    }
  }

  &__item:first-child {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__item:last-child {
    height: 256px;

    @media (min-width: @tablet-width) {
      height: 512px;
    }
  }

  &__pic-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    @media (min-width: @tablet-width) {
      width: 560px;
      height: 512px;
    }
  }

  &__item-div-1 {
    width: 140px;
    height: 256px;
    position: relative;
    margin-right: auto;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      width: 280px;
      height: 512px;
    }
  }

  &__pic-2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;

    @media (min-width: @tablet-width) {
      width: 560px;
      height: 512px;
    }
  }

  &__item-div-2 {
    width: 140px;
    height: 256px;
    position: relative;
    margin-left: auto;
    overflow: hidden;

    @media (min-width: @tablet-width) {
      width: 280px;
      height: 512px;
    }
  }

  &__button {
    border: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 128px;
    left: 140px;
    z-index: 6;
    background-color: transparent;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      top: 256px;
      left: 364px;
    }

    @media (min-width: @desktop-width) {
      left: 260px;
    }
  }

  &__button:hover .changes-slider__button-color {
    fill: @light-green;
  }

  &__button:active {
    opacity: 0.6;
  }

  &__button:active .changes-slider__button-color {
    fill: @light-green;
  }

  &__button::before {
    content: "";
    width: 4px;
    height: 256px;
    background-color: #666666;
    position: absolute;
    top: -108px;
    left: 18px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: -238px;
      height: 512px;
    }
  }

  &__button::before:hover {
    background-color: @light-green;
  }
}
