@import "variables.less";

.comment {
  margin: 0 0 24px 0;
  padding: 0;
  position: relative;

  &::before {
    content: "";
    width: 159px;
    height: 2px;
    background-color: @light-green;
    position: absolute;
    right: -20px;
    top: -47px;
  }

  &__textarea {
    margin: 0;
    border: 1px solid #e7e7e7;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    width: 280px;
    height: 150px;
    padding: 14px;
    box-sizing: border-box;
  }
}
