@import "variables.less";

.contacts {
  padding: 0;
  margin: 0 0 24px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
    padding: 0;
    margin-bottom: 67px;
  }

  &::before {
    content: "";
    width: 30px;
    height: 2px;
    background-color: @light-green;
    position: absolute;
    left: -40px;
    top: -88px;
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      top: -88px;
      left: -110px;
    }
  }

  &::after {
    content: "";
    width: 93px;
    height: 2px;
    background-color: @light-green;
    position: absolute;
    right: -20px;
    top: -69px;

    @media (min-width: @tablet-width) {
      width: 146px;
      top: -88px;
      right: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 778px;
      top: -88px;
      right: -110px;
    }
  }

  &__label {
    display: flex;
    justify-content: space-between;
    font-family: @oswald;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 14px;
    height: 45px;
    vertical-align: middle;
    align-items: center;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: normal;
      height: 52px;
      margin-bottom: 20px;
    }
  }

  &__label:last-of-type {
    margin-bottom: 0;
  }

  &__input:hover {
    outline: 1px solid #cdcdcd;
    border: 0;
  }

  &__input:focus {
    outline: 2px solid #444444;
    border: 0;
  }

  &__input:focus:invalid {
    outline: 2px solid #ff8282;
    border: 0;
  }

  &__input-email {
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;
    background-position: 185px 15px;

    @media (min-width: @tablet-width) {
      background-position: 519px 19.5px;
    }

    @media (min-width: @desktop-width) {
      background-position: 458px 19.5px;
    }
  }

  &__input-phone {
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: 170px 15px;

    @media (min-width: @tablet-width) {
      background-position: 500px 18.5px;
    }

    @media (min-width: @desktop-width) {
      background-position: 440px 18.5px;
    }
  }

  &__input {
    flex-grow: 1;
    margin-left: 13px;
    height: 45px;
    display: flex;
    box-sizing: border-box;
    font-family: @oswald;
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 36px 13px 15px;
    outline: 1px solid #e7e7e7;
    border: 0;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: normal;
      height: 52px;
    }
  }
}
