@import "variables.less";

.extra-product-item {
  &__title {
    margin: 0 0 13px 0;
    text-align: start;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
  }

  &__quantity {
    display: flex;
    margin: 0 0 15px 0;
    justify-content: space-between;
  }

  &__quantity-description {
    line-height: 14px;
  }

  &__quantity-price {
    line-height: 14px;
  }
}
