@import "variables.less";

.extra {
  padding: 0;
  margin: 0 0 34px 0;
  position: relative;

  &::before {
    width: 139px;
    height: 2px;
    background-color: @light-green;
    position: absolute;
    right: -20px;
    top: -43px;
    content: "";
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    height: 30px;
    margin-bottom: 13px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__control {
    position: relative;
    display: block;
    padding-left: 45px;
    height: 30px;
  }

  &__control:hover .extra__control-mark {
    border: 1px solid #bababa;
  }

  &__control-mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  &__control:hover .extra__control-input[type="radio"]:checked {
    border: 1px solid #bababa;
  }

  &__control-label {
    font-family: @oswald;
    font-size: 16px;
    text-transform: uppercase;
    height: 30px;
    display: flex;
    align-items: center;
  }

  &__control-input[type="checkbox"]:checked + .extra__control-mark::before {
    position: absolute;
    top: 13px;
    left: 11px;
    width: 15px;
    height: 2px;
    background-color: @light-green;
    transform: rotate(135deg);
    content: "";
  }

  &__control-input[type="checkbox"]:checked + .extra__control-mark::after {
    position: absolute;
    top: 15px;
    left: 5px;
    width: 10px;
    height: 2px;
    background-color: @light-green;
    transform: rotate(45deg);
    content: "";
  }
}
