.htmlacademy {
  width: 280px;
  display: flex;
  justify-content: flex-start;
  height: 34px;

  @media (min-width: @tablet-width) {
    width: 163px;
  }

  &__link {
    text-decoration: none;
    font-size: 16px;
    color: #444444;
    line-height: 20px;
    display: flex;
    align-items: center;
    position: relative;
  }

  &__link:active {
    opacity: 0.3;
  }

  &__icon {
    width: 27px;
    height: 34px;
    position: absolute;
    mask-image: url("../img/sprite.svg#htmlacademy__icon");
    background-color: #666666;
    right: 0;
    top: 0;
  }

  &__link:hover &__icon {
    background-color: @light-green;
  }
}
