@import "variables.less";

.location {
  position: relative;

  &__info {
    padding: 26px 20px;
    background-color: @white;
    display: flex;

    @media (min-width: @tablet-width) {
      padding: 60px 70px;
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      padding: 60px 80px;
      max-width: 565px;
      box-sizing: border-box;
      position: absolute;
      top: 95px;
      left: 110px;
      z-index: 5;
    }
  }

  &__info-gray {
    background-color: #f2f2f2;
  }

  &__title {
    color: #111111;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;

    @media (min-width: @tablet-width) {
      max-width: 170px;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__address {
    line-height: 20px;
    font-weight: 400;
    font-family: @lato;
    font-size: 14px;
    font-style: normal;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      max-width: 160px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__map {
    margin-bottom: -4px;
    width: 100%;
    height: 362px;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}
