.logo {
  display: flex;
  width: 190px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }

  &:hover .logo__image {
    opacity: 0.8;
  }

  &:active .logo__image {
    opacity: 0.6;
  }

  &__image {
    width: 101px;
    height: 18px;

    @media (min-width: @desktop-width) {
      width: 118px;
      height: 21;
    }
  }

  &__footer {
    width: 128px;
    height: 24px;
    position: relative;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__footer-image {
    @media (min-width: @desktop-width) {
      position: absolute;
      bottom: 0;
    }
  }

  &__icon {
    @media (min-width: @tablet-width) {
      width: 60px;
      height: 50px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 59px;
    }
  }
}
