@import "variables.less";

.main-container {
  flex-grow: 1;
  position: relative;

  &--background::before {
    content: "";
    background-color: @light-green;
    opacity: 0.85;
    width: 100%;
    height: 302px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      position: absolute;
      width: 50%;
      height: 752px;
      top: -176px;
      right: 0;
      left: auto;
      opacity: 0.85;
      background-color: @light-green;
      content: "";
      z-index: 2;
      flex-grow: 1;
    }
  }

  &--background::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 302px;
    left: 0;
    top: 0;
    background-image: url("../img/main-info-cat.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-info-cat@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: none;
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      width: 50%;
      height: 694px;
      top: -120px;
      right: 0;
      left: auto;
      background-image: url("../img/main-info-cat-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-info-cat-desktop@2x.jpg");
      }
    }
  }
}
