@import "variables.less";

.main-nav {
  position: relative;
  align-self: center;
  background-color: @white;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 436px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
    background: none;
  }

  &__toggle {
    position: absolute;
    top: -32px;
    right: 1px;
    z-index: 2;
    display: block;
    width: 24px;
    height: 24px;
    background-color: @white;
    cursor: pointer;
    border: none;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--closed .popover {
  @media (min-width: 320px) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .popover {
  position: relative;
  margin-left: -40px;
  margin-bottom: -4px;
  display: block;
}
