@import "variables.less";

.main-footer {
  width: 320px;
  margin: 0 auto;

  &__list {
    margin: 0;
    list-style-type: none;
    background-color: #f2f2f2;
    padding: 40px 20px 40px 20px;
  }

  &__item {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    position: relative;
  }

  &__item::after {
    content: "";
    height: 1px;
    width: 280px;
    position: absolute;
    bottom: -20px;
    background-color: #d9d9d9;
  }

  &__item:last-child {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
  }

  &__item:last-child:hover .htmlacademy__icon-color {
    fill: @light-green;
  }

  &__item:last-child::after {
    content: "";
    height: 0;
    width: 280px;
    position: absolute;
    bottom: -20px;
    background-color: #d9d9d9;
  }
}
