@import "variables.less";

.order {
  background-color: @light-green;
  text-align: center;
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  border: 0;
  padding: 10px 0;
  cursor: pointer;
  display: block;
  width: 100%;
  text-decoration: none;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
