@import "variables.less";

.page {
  height: 100%;
  min-height: 100%;

  &__body {
    margin: 0;
    font-family: @global-font;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: #444444;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
}
