@import "variables.less";

.products {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }

  &__title {
    color: @black;
    font-family: @oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    text-align: start;
    margin-top: 27px;
    margin-bottom: 41px;
    position: relative;


    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin-top: 66px;
      margin-bottom: 163px;
    }

    @media (min-width: @desktop-width) {
      font-size: 60px;
      line-height: 60px;
      margin-top: 75px;
      margin-bottom: 165px;
    }
  }

  &__title::after {
    content: "";
    width: 320px;
    position: absolute;
    height: 1px;
    background-color: #ebebeb;
    bottom: -41px;
    left: -20px;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 324px);
      column-gap: 60px;
      row-gap: 141px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(4, 245px);
      column-gap: 80px;
      row-gap: 143px;
    }
  }

  &__list-item {
    padding: 19px 0 25px 0;

    @media (min-width: @tablet-width) {
      padding: 39px 36px;
      min-height: 430px;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      padding: 40px 30px 40px 35px;
    }
  }
}
