@import "variables.less";

.programs {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
  }

  &__title {
    color: @black;
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 37px;
    text-transform: uppercase;
    margin: 0;
    margin-left: 70px;
    margin-top: 7px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 36px;
      line-height: 36px;
    }

    @media (min-width: @desktop-width) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 73px;
      margin-left: 0;
      margin-top: 0;
    }
  }

  &__description {
    margin: 0;
    margin-top: 22px;
    color: @black;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-bottom: 48px;
      font-size: 16px;
      line-height: 24px;
      font-family: @lato;
      max-width: 340px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
      line-height: 24px;
      margin-top: 0;
      max-width: 460px;
    }
  }

  &__to-catalog {
    color: @black;
    font-family: @oswald;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 42px;
    display: flex;
    text-align: start;
    position: relative;
    align-items: center;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: normal;
      margin-top: 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: normal;
      margin-top: 0;
    }
  }

  &__to-catalog::before {
    content: "";
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    top: -19px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__narrow {
    margin-left: 15px;
  }

  &__narrow-big {
    display: none;
    margin-left: 15px;
  }

  &__to-catalog:hover .programs__narrow {
    display: none;
  }

  &__to-catalog:hover .programs__narrow-big {
    display: block;
  }

  &__to-catalog:active .programs__narrow {
    display: none;
  }

  &__to-catalog:active .programs__narrow-big {
    opacity: 0.3;
  }

  &__to-catalog:active {
    opacity: 0.3;
  }
}
