@import "variables.less";

.programs-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &__item {
    background-color: #f2f2f2;
    margin-bottom: 20px;
    padding: 20px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__maim {
    display: flex;
    position: relative;
  }

  &__image {
    margin-right: 20px;
    position: absolute;
  }

  &__image-2 {
    left: -7px;
    position: absolute;
  }
}
