@import "variables.less";

.select-program {
  &__wrapper {
    padding: 0 20px;
  }
}


.select-program__title {
  color: @black;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 27px 0 37px 0;
  text-align: start;
}

.select-program__description {
  color: @black;
  font-family: @oswald;
  text-transform: uppercase;
  text-align: start;
  margin: 0 0 39px 0;
}

.select-program__group {
  border: 0;
  margin: 0;
}

.select-program__group-legend {
  color: @black;
  font-family: @oswald;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 36px;
  padding: 0;
}

.select-program__button {
  width: 100%;
  background-color: @light-green;
  text-align: center;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  border: 0;
  padding: 10px 44px;
  box-sizing: border-box;
  cursor: pointer;
}

.select-program__button:hover {
  background-color: @dark-green;
}

.select-program:active {
  color: rgba(255, 255, 255, 0.3);
}

.select-program__important {
  color: @black;
  text-align: center;
  font-weight: 400;
  line-height: 16px;
  margin-top: 21px;
  margin-bottom: 32px;
}
