@import "variables.less";

.slider-example-wrapper {
  background-color: #eaeaea;
  width: 100%;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin: 0 auto;
  }

  &::before {
    content: "";
    width: 100%;
    height: 462px;
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      background-color: #eaeaea;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &__position {
    display: grid;
    justify-content: center;

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      margin: 0 auto;
      width: 1220px;
    }
  }
}
