@import "variables.less";

.social-media {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-self: center;
  flex-wrap: wrap;
  min-height: 18px;

  &__item {
    margin-right: 26px;
    width: 28px;
    position: relative;
  }

  &__item:last-of-type {
    margin-right: 0;
  }

  &__link {
    height: 22px;
    display: block;
  }

  &__link:active {
    opacity: 0.3;
  }

  &__item:first-child .social-media__link {
    width: 27px;
    height: 22px;
    position: absolute;
    top: 3px;
    left: 2px;
    mask-image: url("../img/sprite.svg#social-media__icon-1");
    background-color: #666666;
  }

  &__item:first-child:hover .social-media__link {
    background-color: @light-green;
  }

  &__item:nth-child(2) .social-media__link {
    width: 24px;
    height: 22px;
    position: absolute;
    top: 3px;
    left: 2px;
    mask-image: url("../img/sprite.svg#social-media__icon-2");
    background-color: #666666;
  }

  &__item:nth-child(2):hover .social-media__link {
    background-color: @light-green;
  }

  &__item:nth-child(3) .social-media__link {
    width: 20px;
    height: 22px;
    position: absolute;
    top: 3px;
    left: 2px;
    mask-image: url("../img/sprite.svg#social-media__icon-3");
    background-color: #666666;
  }

  &__item:nth-child(3):hover .social-media__link {
    background-color: @light-green;
  }

  &__item &__link:focus {
    background-color: @black;
  }
}
