@import "variables.less";

.stats-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;

  &__item {
    position: relative;
    width: 124px;
    background-image: url("../img/stats-border.svg");
    background-repeat: no-repeat;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__number {
    color: @black;
    text-align: center;
    font-family: @oswald;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 8px;
    margin-top: 15px;
  }

  &__border {
    position: absolute;
    left: 0;
    top: 0;
  }

  &__description {
    text-align: center;
    font-size: 12px;
    line-height: 100%;
    margin: 0;
  }
}
