@import "variables.less";

.weight {
  padding: 22px 0 45px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 23px 27px 27px 27px;
    margin-bottom: 75px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 28px;
  }

  &::after {
    content: "";
    background-color: #ebebeb;
    width: 320px;
    height: 1px;
    position: absolute;
    bottom: 26px;
    left: -20px;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    margin-bottom: 13px;
    height: 30px;

    @media (min-width: @tablet-width) {
      height: 40px;
    }
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__control {
    position: relative;
    display: block;
    padding-left: 45px;
    height: 30px;

    @media (min-width: @tablet-width) {
      height: 40px;
      padding-left: 60px;
    }
  }

  &__control:hover &__control-mark {
    border: 1px solid #bababa;
  }

  &__control-mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &__control:hover &__control-input[type="radio"]:checked {
    border: 1px solid #bababa;
  }

  &__control-label {
    color: #444444;
    font-family: @oswald;
    font-size: 16px;
    text-transform: uppercase;
    height: 30px;
    display: flex;
    align-items: center;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: normal;
      height: 40px;
    }
  }

  &__control-input[type="radio"] + &__control-mark {
    border-radius: 50%;
  }

  &__control-input[type="radio"]:checked + &__control-mark::before {
    position: absolute;
    top: 8.3px;
    left: 8.3px;
    width: 13px;
    height: 13px;
    background-color: @light-green;
    border-radius: 50%;
    content: "";

    @media (min-width: @tablet-width) {
      top: 10.3px;
      left: 10.3px;
      width: 18px;
      height: 18px;
    }
  }
}
