@import "./blocks/page.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/popover.less";
@import "./blocks/main-information.less";
@import "./blocks/programs.less";
@import "./blocks/programs-list.less";
@import "./blocks/how-it-works.less";
@import "./blocks/alive-example.less";
@import "./blocks/stats-list.less";
@import "./blocks/main-footer.less";
@import "./blocks/location.less";
@import "./blocks/social-media.less";
@import "./blocks/htmlacademy.less";
@import "./blocks/products.less";
@import "./blocks/product.less";
@import "./blocks/order.less";
@import "./blocks/extra-products.less";
@import "./blocks/extra-product-item.less";
@import "./blocks/gift.less";
@import "./blocks/select-program.less";
@import "./blocks/about-pet.less";
@import "./blocks/weight.less";
@import "./blocks/contacts.less";
@import "./blocks/comment.less";
@import "./blocks/extra.less";
@import "./blocks/logo.less";
@import "./blocks/changes-slider.less";
@import "./blocks/slider-example-wrapper.less";
@import "./blocks/container.less";
@import "./blocks/variables.less";
@import "./blocks/main-container.less";

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  height: 100%;
}
